/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

#centerTitle {
	/* text-align: center; */
	margin-left: 1400px;
	font-size: 50px;
}

#centerNavLinks {
	text-align: center;
	margin-left: 1330px;
}

#linkSize {
	font-size: 30px;
}

.noteBookSize {
	height: 490px;
	width: 350x;
}

.noteBookTextCentered {
	color: rgb(243, 220, 9);
	width: 75px;
	height: 40px;
	padding-top: 10px;
	padding-left: 10px;
	margin-left: 75px;
	font-family: "Prata", serif;
	font-size: 50px;
}

.noteTitle {
	font-size: 50px;
	margin-bottom: 0px;
	margin-right: 23px;
}

/* .createForm {
	max-width: 500px;
	margin: auto;
}

#notePage {
	width: 1500px;
	margin-right: 700px;
} */

form {
	display: grid;
	grid-template-columns: 200px 500px;
	grid-gap: 16px;
}

label {
	grid-column: 1 / 2;
}

input {
	grid-column: 2/3;
	height: 38px;
	font-size: 100%;
}

/* #formButton {
	grid-column: 2/3;
} */

#navText {
	margin: auto;
	width: 50%;
	padding: 10px;
}

/* note book styling begining */

.book {
	display: flex;
}

.flip-book {
	width: 1000px;
	height: 1200px;
	position: relative;
	perspective: 1500px;
	margin-left: 32%;
	margin-top: 100px;
}
.flip {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transform-origin: left;
	transform-style: preserve-3d;
	transform: rotateY(0deg);
	transition: 0.5s;
	color: #000;
}
.front {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #fff;
	box-sizing: border-box;
	padding: 0 13px;
}
.back {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 99;
	transform: rotateY(180deg);
	backface-visibility: hidden;
	background-color: #000;
}
.next-btn {
	position: absolute;
	bottom: 13px;
	right: 13px;
	cursor: pointer;
	color: #000;
}
.back-btn {
	position: absolute;
	bottom: 13px;
	right: 838px;
	cursor: pointer;
	color: black;
}
.note-dlt-btn {
	position: absolute;
	bottom: 13px;
	right: 470px;
	cursor: pointer;
	color: black;
}

.notebook-dlt-btn {
	margin-left: 150px;
	cursor: pointer;
}

.flashcard-flip-btn {
	position: absolute;
	bottom: 13px;
	right: 300px;
	cursor: pointer;
	color: black;
}

.flashcard-delete-btn {
	position: absolute;
	bottom: 13px;
	right: 535px;
	cursor: pointer;
	color: black;
}
#p1 {
	z-index: 3;
}
#p2 {
	z-index: 2;
}
#p3 {
	z-index: 1;
}
#c1:checked ~ .flip-book #p1 {
	transform: rotateY(-180deg);
	z-index: 1;
}
#c2:checked ~ .flip-book #p2 {
	transform: rotateY(-180deg);
	z-index: 2;
}
#c3:checked ~ .flip-book #p3 {
	transform: rotateY(-180deg);
	z-index: 3;
}
/* notebook styling */

/* Notebooks grid */
#grid {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
	margin-left: 350px;
}

/* .centerBooks {
	max-width: 500px;
	margin: auto;
} */
#grid > div {
	padding: 10px;
}

select {
	height: 25px;
}
